MauiFeed/Resources/Pages/BetPage1X.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFeed.Resources.Pages.BetPage1X"
             BackgroundColor="LightPink"
             Title="BetPage1X">



    <ScrollView>
        <StackLayout>
            <Label 
            Text="Welcome to 1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Label
            x:Name="LabelFeed1X"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        
        <Button 
            x:Name="BackButton1X"
            Clicked="BackButton1X_Clicked">
            
        </Button>


            <StackLayout x:Name="ButtonStackLayout">
                
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </StackLayout.Background>
                
                <Button x:Name="FootballButton"
                        Text="1" Margin="10"/>
            <Button x:Name="IceHockeyButton" Text="Ice Hockey" Margin="10"/>
            <Button x:Name="BasketballButton" Text="Basketball" Margin="10"/>
            <Button x:Name="TennisButton" Text="Tennis" Margin="10"/>
            <Button x:Name="BaseballButton" Text="Baseball" Margin="10"/>
            <Button x:Name="VolleyballButton" Text="Volleyball" Margin="10"/>
            <Button x:Name="RugbyButton" Text="Rugby" Margin="10"/>
            <Button x:Name="HandballButton" Text="Handball" Margin="10"/>
            <Button x:Name="BoksButton" Text="Boks" Margin="10"/>
            <Button x:Name="TableTennisButton" Text="Table Tennis" Margin="10"/>
            <Button x:Name="ChessButton" Text="Chess" Margin="10"/>
            <Button x:Name="AmericanFootballButton" Text="American Football" Margin="10"/>
            <Button x:Name="FutsalButton" Text="Futsal" Margin="10"/>
            <Button x:Name="PoloButton" Text="Polo" Margin="10"/>
            <Button x:Name="MotorsportButton" Text="Motorsport" Margin="10"/>
            <Button x:Name="BiathlonButton" Text="Biathlon" Margin="10"/>
            <Button x:Name="TVGamesButton" Text="TV-Games" Margin="10"/>
            <Button x:Name="DartsButton" Text="Darts" Margin="10"/>
            <Button x:Name="AlpineSkiingButton" Text="Alpine Skiing" Margin="10"/>
            <Button x:Name="SkiJumpingButton" Text="Ski Jumping" Margin="10"/>
            <Button x:Name="SkiingButton" Text="Skiing" Margin="10"/>
            <Button x:Name="Formula1Button" Text="Formula l" Margin="10"/>
            <Button x:Name="AustralianRulesButton" Text="Australian Rulesl" Margin="10"/>
            <Button x:Name="Volleyball2Button" Text="Volleyball" Margin="10"/>
            <Button x:Name="SnookerButton" Text="Snooker" Margin="10"/>
            <Button x:Name="EsportsButton" Text="40" Margin="10"/>
            </StackLayout>



        </StackLayout>
        </ScrollView>


    
    
    
</ContentPage>